{
  "name": "prism-local-runtime",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "chart": "mcp-server-chart --transport streamable"
  },
  "dependencies": {
    "@antv/mcp-server-chart": "0.9.10"
  }
}
